name:                 LambdaMath
version:              0.1.0.0
visibility:           public
id:                   LambdaMath-0.1.0.0-1XrrgJSjlA0jbGZxYNlck
key:                  LambdaMath-0.1.0.0-1XrrgJSjlA0jbGZxYNlck
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LambdaMath#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaMath#readme>

abi:                  c7d07310a53d0be7bd9e31d792b3193c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_LambdaMath
import-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/lib/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0-1XrrgJSjlA0jbGZxYNlck

library-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/lib/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0-1XrrgJSjlA0jbGZxYNlck

dynamic-library-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/share/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0

hs-libraries:         HSLambdaMath-0.1.0.0-1XrrgJSjlA0jbGZxYNlck
depends:              base-4.16.4.0
haddock-interfaces:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/doc/LambdaMath-0.1.0.0/LambdaMath.haddock

haddock-html:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/b9fb55c11d51d04adec3794b9314e8e81243430dd4bf9c91afaf35da282f5c90/9.2.7/doc/LambdaMath-0.1.0.0
