name:                 LambdaMath
version:              0.1.0.0
visibility:           public
id:                   LambdaMath-0.1.0.0-LyJ5emqNil0JdDOqFY8BDL
key:                  LambdaMath-0.1.0.0-LyJ5emqNil0JdDOqFY8BDL
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LambdaMath#readme
description:
    Please see the README on GitHub at <https://github.com/givingdonation/LambdaMath#readme>

abi:                  f6f9992c8cf6fa863007a47371c13cfe
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_LambdaMath
import-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/lib/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0-LyJ5emqNil0JdDOqFY8BDL

library-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/lib/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0-LyJ5emqNil0JdDOqFY8BDL

dynamic-library-dirs:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/share/x86_64-linux-ghc-9.2.7/LambdaMath-0.1.0.0

hs-libraries:         HSLambdaMath-0.1.0.0-LyJ5emqNil0JdDOqFY8BDL
depends:
    base-4.16.4.0 blaze-html-0.9.1.2-8IQHlf0EpwAJ904xKpcj0l
    scotty-0.12.1-96nOQH00BB2KFloblvHC6e

haddock-interfaces:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/doc/LambdaMath-0.1.0.0/LambdaMath.haddock

haddock-html:
    /home/user/Documents/LambdaMath/.stack-work/install/x86_64-linux/67678019fde38a1f145abc7c8ea42beb12a81bdeaec03088eb622682994525b6/9.2.7/doc/LambdaMath-0.1.0.0
